<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Resume - Erika Ahlswede</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div class="sidebar">
<h1>Erika Ahlswede</h1>
<p><img src="images/headshot.jpeg" alt="Erika Ahlswede"/></p>
<h3>CAD Designer/Drafter, Digital Artist</h3>

<h3><a href="mailto:eahlswede@protonmail.com">eahlswede@protonmail.com</a></h3>
<h3><a href="https://www.linkedin.com/in/erika-ahlswede-54125a16a/">LinkedIn</a></h3>
<hr/>

<h2><a href="./index.html">Portfolio</a></h2>

<h2><a href="./resume.html">Resumé</a></h2>
<hr/>

</div>

<div class="body">

<div class="work">
<hr/>
<h1>Work History</h1>
<hr/>

<h2>SolidWorks Detail Drafter <small>May 2019-Present</small></h2>

<h3>Morbark, LLC - Winn, MI</h3>

<p>Design and Detail work in Solidworks in close cooperation with Engineering staff
</p>

<p>Extensive work in the rapid ground-up development of new product
</p>
<p>Assist with limited deployment of Solidworks within heterogeneous CAD environment, and preparation for company wide deployment
</p>
<p>Develop SolidWorks model and drawing templates to minimize impact of transition
</p>
<p>Develop macros to streamline part and assembly data organization, and automate DXF export, PDF export, and Excel spreadsheet population
</p>
<p>Extensive work with SolidWorks' Sheet Metal features
</p>
<p>Develop SolidWorks costing templates
</p>

<p>Maintain, revise, and create safety and branding decals
</p>

<h2>SolidWorks Detail Drafter <small>Jun 2018-May 2019</small></h2>

<h3>Advanced Battery Concepts - Clare, MI</h3>

<p>Duties primarily consist of taking initial concepts or designs by
engineering staff and creating parts, assemblies and drawings in SolidWorks.
</p>

<p>Secondary duties involve taking existing parts and assemblies and adding
detail work such as fasteners and other hardware, then creating or updating
drawings accordingly. </p>

<p>Parts and Assemblies primarily consist of 80/20 or Welded Steel Tubing
infrastructure and a mixture of in-house or made-to-order CNC components. Minor
sheet metal work is often involved. </p>

<h2>Peer Tutor - CAD/D <small>Jan 2018-Dec 2018</small></h2>

<h3>Mid Michigan College - Harrison, MI</h3>

<p>Duties consist of assisting students having difficulty with course material
or who otherwise needed assistance. Courses tutored include Technical Drawing
Fundamentals, AutoCAD, and SolidWorks. </p>

<h2>Character Designer/Digital Artist <small>Feb 2010-Mar 2017,
Intermittent</small></h2>

<h3>Freelance</h3>

<p>Duties consisted of working directly with clients to move from verbal
concept to draft concept, to finished piece. </p>

<p>Software Tools involved included Digital Art tools such as Adobe Photoshop
CS/CC, GIMP, CELSYS Clip Studio Paint, and Corel Painter. </p>

<p>Hardware Tools involved included both LCD-based and Traditional Graphics
Tablets </p>
</div>
<div class="certs">
<hr/>
<h1>Professional Certifications</h1>
<hr/>
<h2>Certified SolidWorks Professional (CSWP), <a href="https://cv.virtualtester.com/qr/?b=SLDWRKS&i=C-T7YF3CAESC">Cert # C-T7YF3CAESC</a>
</h2>
<br/>
<h2>Certified SolidWorks Associate (CSWA), <a href="https://cv.virtualtester.com/qr/?b=SLDWRKS&i=C-BE45W7C7B6">Cert #C-BE45W7C7B6</a></h2>
<br/>
<h2>CompTIA A+ Certification</h2>
</div>
<div class="school">
<hr/>
<h1>Education</h1>
<hr/>

<h2>AAS in Computer Aided Design/Drafting <small>Dec 2018</small></h2>

<h3>Mid-Michigan College <small>Harrison, MI</small></h3>

<p>Cumulative GPA 3.95</p>
<p>Graduated with High Honors</p>

<p>ΦθΚ member</p>

<h2>Psychology Major, Art Minor</h2>

<h3>Central Michigan University <small>Mount Pleasant, MI</small></h3>

<p>Cumulative GPA 2.8</p>
</div>
<div class="coding">
<hr/>
<h1>Selected Open Source Programming Contributions</h1>
<hr/>
<h2>DSFML - D Programming Language binding for SFML</h2>
<p><a href="https://github.com/Jebbs/DSFML">https://github.com/Jebbs/DSFML</a> - as E.S. Quinn</p>
<p>Extensive contributions</p>

<h2>LuaD - D Programming Language OO Wrapper for Lua</h2>
<p><a href="https://github.com/aubade/LuaD">https://github.com/aubade/LuaD</a></p>
<p>Extensive fork based on low-level access to D structures from Lua scripts</p>

<h2>Linux Kernel</h2>
<p><a href="https://lore.kernel.org/patchwork/patch/221845/">https://lore.kernel.org/patchwork/patch/221845/</a></p>
<p>Hardware support for IBM Terminal keyboards - as Erika Quinn</p>
</div>

<div class="skills">
<hr/>
<h1>Skills</h1>
<hr/>

<div class="skillcolumn">
<ul>
<li>Able to work well both on teams and alone with minimal supervision</li>
<li>Fast Learner - Many personal projects shown in the portfolio were created with only a few weeks' experience with SolidWorks</li>
<li>Programming Languages include: C, C++, D, Java, Perl, Lua</li>
<li>Experienced with SolidWorks 2017-2019</li>
<li>Experienced with Autodesk AutoCAD 2018-2020</li>
<li>Familiar with Siemens Solid Edge</li>
<li>Experienced with Gerber Omega 6.5</li>
<li>Skilled with Microsoft Office Suite, Outlook, Word, Excel</li>
<li>Extensively experienced with Windows and Linux</li>
<li>Experienced with Adobe Photoshop, Corel Painter, other digital art tools</li>
<li>102+ WPM Typing speed on 3-minute test</li>
<li>12015KPH Tenkey typing speed on 3-minute test</li>
<li>General and Artistic design</li>
<li>Can bake danish and other laminated pastries the hard way.</li>
</ul>
</div>

</div>
</div>
</body>
</html>
